# gym-management-system

./: .gitignore  README.md
后端/gym-project-parent/: EasyExcel使用说明.md  JWT使用和实现说明.md  MinIO使用说明.md  Swagger使用说明.md  pom.xml  验证码实现说明.md
后端/gym-project-parent/gym-common/: pom.xml
后端/gym-project-parent/gym-common/src/main/java/com/noy/status/: StatusCode.java
后端/gym-project-parent/gym-common/src/main/java/com/noy/utils/: ResultUtils.java  ResultVo.java
后端/gym-project-parent/gym-service-web/: pom.xml
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/: GYMServiceWebApplication.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/config/: WebMvcConfig.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/config/imagecode/: ImageConfig.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/config/minio/: MinioConfig.java  MinioProp.java  MinioUtils.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/config/mybatisPlus/: MyBatisPlusConfig.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/config/springSecurity/: CheckTokenFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationException.java  CustomizedUserDetailService.java  LoginFailureHandler.java  SpringSecurityConfig.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/config/swagger/: SwaggerConfig.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/jwt/: JwtUtils.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/course/controller/: CourseController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/course/entity/: Course.java  CourseList.java  CourseSummaryVo.java  PageParam.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/course/mapper/: CourseMapper.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/course/service/: CourseService.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/equipment/controller/: MaterialController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/equipment/entity/: ListParam.java  Material.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/equipment/mapper/: MaterialMapper.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/equipment/service/: MaterialService.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/goods/Controller/: GoodsController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/goods/entity/: Goods.java  GoodsParam.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/goods/mapper/: GoodsMapper.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/goods/service/: GoodsService.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/goods_order/controller/: GoodsOrderController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/goods_order/entity/: GoodsOrder.java  OrderItem.java  OrderParam.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/goods_order/mapper/: GoodsOrderMapper.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/goods_order/service/: GoodsOrderService.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/home/controller/: HomeController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/home/entity/: Echart.java  EchartItem.java  ResetPassword.java  TotalCount.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/image/: ImageUploadController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/login/controller/: LoginController.java  PasswordController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/login/entity/: InfoParam.java  LoginParam.java  LoginResult.java  ResetByContactParam.java  UserInfo.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/lost/controller/: LostController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/lost/entity/: Lost.java  LostParam.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/lost/mapper/: LostMapper.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/lost/service/: LostService.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member/controller/: MemberController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member/entity/: JoinParam.java  Member.java  PageParam.java  RechargeParam.java  RechargeParamList.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member/mapper/: MemberMapper.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member/service/: MemberService.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member_apply/entity/: MemberApply.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member_apply/mapper/: MemberApplyMapper.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member_apply/service/: MemberApplyService.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member_card/controller/: MemberCardController.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member_card/entity/: ListCard.java  MemberCard.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member_card/mapper/: MemberCardMapper.java
后端/gym-project-parent/gym-service-web/src/main/java/com/noy/web/member_card/service/: MemberCardService.java
后端/gym-project-parent/gym-service-web/src/main/resources/: application-dev.yml
后端/gym-project-parent/gym-service-web/src/main/resources/mapper/: CourseMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  LostMapper.xml  MaterialMapper.xml  MemberApplyMapper.xml  MemberCardMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  MemberRechargeMapper.xml  MemberRoleMapper.xml  RoleMenuMapper.xml  SuggestMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
数据库文件/: gymnasium.sql
(+196 files in other folders)
